<component name="libraryTable">
  <library name="Slick">
    <CLASSES>
      <root url="file://D:/Nael/Documents/Dev/Libraries/Slick" />
      <root url="file://D:/Nael/Documents/Dev/Libraries/Slick" />
      <root url="file://D:/Nael/Documents/Dev/Libraries/Slick/lib" />
    </CLASSES>
    <JAVADOC>
      <root url="file://D:/Nael/Documents/Dev/Libraries/Slick/javadoc" />
    </JAVADOC>
    <SOURCES>
      <root url="file://D:/Nael/Documents/Dev/Libraries/Slick/src" />
      <root url="file://D:/Nael/Documents/Dev/Libraries/Slick/tools" />
    </SOURCES>
    <jarDirectory url="file://D:/Nael/Documents/Dev/Libraries/Slick" recursive="false" />
    <jarDirectory url="file://D:/Nael/Documents/Dev/Libraries/Slick/lib" recursive="false" />
  </library>
</component>